# simple-network-monitoring

./: pom.xml
src/main/java/com/fmarslan/properties/: OSBuilder.java  PingMonitor.java  PingResult.java  PingResultParser.java
src/main/resources/: app.properties  log4j2.properties
